{
   "manifest_version": 2,

   "name": "Off The Record History",
   "description": "Track your browsing history in incognito mode. Self-destructs history on browser close.",
   "version": "0.1.5.0",

   "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
   },

   "browser_action": {
      "default_popup": "popup.html"
   },

   "background": {
      "scripts": [ "background.js" ],
      "persistent": false
   },
   
   "content_security_policy": "script-src 'self'; object-src 'self'",
   
   "commands": {
      "undo_close": {
         "suggested_key": {
            "default": "Ctrl+Shift+T"
         },
         "description": "Reopen last closed tab"
      }
   },

   "incognito": "split",

   "permissions": [ "tabs", "storage", "sessions" ]
}
